<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="uisual" content="Made with Uisual (uisual.com)">
    <meta name="author" content="#">
    <meta name="description" content="#">
    <meta name="referrer" content="unsafe-url">
    <meta name="robots" content="index, follow">
    <!-- SPEED -->
    <link rel="preconnect" href="https://res.cloudinary.com">
    <link rel="dns-prefetch" href="https://res.cloudinary.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <!-- LINK -->
    <link rel="me" href="#">
    <link rel="canonical" href="#">
    <link rel="icon" type="image/png" href="#" sizes="48x48">
    <!-- PERFORMANCE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preload" as="style" href="style.css">
    <link rel="stylesheet" href="style.css">
    <!-- TITLE -->
    <title>Ivory Chien - UI/UX</title>
    <link rel="icon" href="image/logo.svg">
  </head>
  <body>
    <header role="banner" class="ui-section-header">
      <div class="ui-layout-container">
        <div class="ui-section-header__layout ui-layout-flex">
          <!-- LOGO -->
          <a href="index.html" role="link" aria-label="#" class="ui-section-header--logo">

            <svg width="20" height="21" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M10 0C4.477 0 0 4.477 0 10v7.01c0 2.597 3.076 3.967 5.007 2.23l.649-.585a1 1 0 0 1 1.116-.151l1.886.943a3 3 0 0 0 2.684 0l1.886-.943a1 1 0 0 1 1.116.151l.65.584c1.93 1.738 5.006.368 5.006-2.23V10c0-5.523-4.477-10-10-10ZM6.8 11.4a1 1 0 1 0-1.6 1.2A5.992 5.992 0 0 0 10 15a5.992 5.992 0 0 0 4.8-2.4 1 1 0 0 0-1.599-1.2 3.993 3.993 0 0 1-3.2 1.6A3.992 3.992 0 0 1 6.8 11.4ZM7 7a1 1 0 0 1 1 1v.011a1 1 0 1 1-2 0V8a1 1 0 0 1 1-1Zm7 1a1 1 0 1 0-2 0v.011a1 1 0 1 0 2 0V8Z" fill="#212121"/></svg>
            </a>
          <!-- HAMBURGER -->
          <input type="checkbox" id="ui-section-header--menu-id">
          <label for="ui-section-header--menu-id" class="ui-section-header--menu-icon"></label>
          <!-- MENU -->
          <nav role="navigation" class="ui-section-header--nav ui-layout-flex">
            <a href="index.html" role="link" aria-label="#" class="ui-section-header--nav-link">Work</a>
            <a href="visual.htm" role="link" aria-label="#" class="ui-section-header--nav-link">Visual</a>
            <a href="image/Resume_Ivory.pdf" role="link" aria-label="#" class="ui-component-button ui-component-button-normal ui-component-button-primary">Resume</a>
          </nav>
        </div>
      </div>
    </header>
    <main role="main">
	<!-- Sidebar -->
    <section id="sidebar">
        <div class="inner">
            <nav>
                <ul>
                    <li><a href="#hero">Background</a></li>
                    <li><a href="#one">Define</a></li>
                    <li><a href="#two">Process</a></li>
                    <li><a href="#three">Final</a></li>
                    <li><a href="#four">Launch</a></li>
                    <li><a href="#five">Reflection</a></li>
                </ul>
            </nav>
        </div>
    </section>
        
      <section id="hero">
        
      <section class="ui-section-hero">
        <div class="ui-layout-container">
          <div class="ui-section-hero__layout ui-layout-grid">
            <!-- COPYWRITING -->
            <div>
              <h1>WeWave is a mobile and desktop website that provides the world’s first draw to search engines for stocks and cryptos</h1>
        </div>
            
            
            <!-- IMAGE -->
            <img src="./image/wewavecover.png" loading="lazy" alt="#" class="ui-image-full">
        
          </div>
          <!-- FEATURE -->
          <section class="columns">
	
            <div class="row">
                <div class="column3 left3">
                  <h3>My Role</h3>
                  <p>In my role as the UI and Visual designer for WeWave, I was responsible for leading the design of both the mobile and desktop web versions of the product. I worked with a team of product designers, product managers, researchers, financial advisors, and engineers to uncover insights and translate concepts into features that address user needs.</p>
                <br>
                
                </div>
                <div class="column3 right3">
                  <h3>Team</h3>
                  <p>Adwin Jahn, Founder, Software Engineer
                    <br>
                    Eugene Jahn, Co-Founder, Software Engineer
                    <br>
                    Yetta Jiang, UI/UX Designer
                    <br>
                    Aid Idrizovic, Software Engineer
                    <br>
                    Sara Valenzuela, Brand Marketing Lead
                    <br>
                    Iris Lin, Project Manager
                    <br>
                    Tai-Shain Pei, QA Manager
                    <br>
                    Eddie, Product Researcher & Business Analysis</p>
                  <br>
                
                </div>
               
              </div>

          
            
        </section>	
       
        <section class="columns">
	
            <div class="row">
                <div class="column4 left4">
                    <h3>Timeline</h3>
                    <p>2021 - 2022</p>
                </div>
                <div class="column4 middle4">
                  <h3>Deliverables</h3>
                  <p>Concept Development<br>Wireframe<br>User Experience<br>User Interface<br>Visual Design</p>
                </div>
                <div class="column4 right4">
                  <h3>Tools</h3>
                  <p>Figma<br>Adobe Illustrator<br>Adobe Indesign<br>Adobe Photoshop<br>Adobe After Effects<br>Adobe Premiere Pro</p>
                 
                </div>
              </div>

          
            
        </section>	

      </section>
      <section class="ui-section-feature">
       
        <div class="ui-layout-container">
          <div class="ui-layout-column-6 ui-layout-column-center">
            <section class="early">

                <article>
                   <p class="example-right"> 
                    My story of designing WeWave ❋ My story of designing WeWave ❋ My story of designing WeWave ❋ My story of designing WeWave ❋ My story of designing WeWave ❋ My story of designing WeWave ❋
                   </article>
            </section>
            <h3>How technology makes life easier?</h3>
            <p>Technology has the potential to make life easier in many ways by automating tasks, providing access to information and resources, and making it easier to connect and communicate with others. 

                In the case of WeWave, a mobile and desktop website that provides the ability to search for stocks and cryptocurrencies using drawings, technology is being used to provide a new and innovative way for users to access the specific information they are looking for. 
                
                This could potentially save time and make it easier for users to find the data they need to make informed decisions. </p>
        </div>
      </section>

      </section>
      
    </section>

    <section id="one">
    <section class="ui-section-feature">
        <div class="ui-layout-container">
          <div class="ui-layout-column-6 ui-layout-column-center">
          <div>
            <h2>Define the Problem</h2>
        </div>
       
        </div>
      
      
        <div class="ui-layout-container">
          <div class="ui-section-feature__layout ui-layout-grid ui-layout-grid-2">
            <!-- IMAGE -->
            <img src="image/WeWave/IMG_0691.JPG" alt="#" class="ui-image-full">
            <!-- FEATURE -->
            <div>
              <h3>The Challenge</h3>
              <p>At the beginning of the project, we were a team of 5 people that wants to build the first draw to search stock screener for traders on the stock market. The idea came for the AI experiment “QuickDraw” made by Google. This involved designing the WeWave website from zero to finish and how we could use the idea to deliver the product that we wanted to build. With few-month timelines, we focused on delivering the draw, search, and match technical patterns for the entire US stock market and all cryptocurrencies.</p>
             
             
            </div>

            <div>
                <h3>The Approach</h3>
                <p>Our lack of financial knowledge of the stock market we needed to understand the nature of how traders’ minds and what’s the culture of the stock market quickly. We approached all aspects of the project collaboratively and spent most of our time working with experienced traders and joining the stock market community interacting with traders. 
                    <br><br>
                    Throughout the project, we conducted user research and defined the concept of the design. This approach was to understand the fundamentals and technical process. 
                    <br><br>
                    To access our prospective users, we ran online user interviews with experienced and non-experienced traders across the world. This allowed us to quickly identify the day-to-day challenges of users’ pain points. 
              </div>
              <!-- IMAGE -->
            <img src="image/WeWave/IMG_0692.JPG" alt="#" class="ui-image-full">
          </div>
         
        
        </div>

        
    </section>

    </section>
</section>
    <section id="two">
        <section class="ui-section-feature">
      <div class="ui-layout-container">
        <div class="ui-section-feature__layout ui-layout-grid">
         
          <!-- FEATURE -->
          <div>
            <h2>The Process</h2>
            
            <h3>The Discovery</h3>
            <br>
            <p>We conducted user and market research to drive our planning phase.
              <br>
              <br>
              <b>Here is the key problem that we discovered:</b>
              <br><br>
              There are 100 million active users learning and using technical analysis, but only 1% of traders publish trading ideas and the rest just watched. The reason is the steep learning curve and coding knowledge required. The existing technical analysis tools are hard to approach.
           </p>
      
          </div>
          </div>
          
           <div class="ui-layout-container">
            <div class="ui-section-feature__layout ui-layout-grid ui-layout-grid-2">
              <!-- IMAGE -->
              <img src="image/WeWave/IMG_0688.JPG" alt="#" class="ui-image-full">
              <!-- FEATURE -->
              <div>
                <h3>Our Vision</h3>
                <p>Our vision was to create an investing platform that makes it easy and simple to observe, analyze, and interpret data on stocks and cryptocurrencies in one user-friendly environment that allowed users to save time, get more trading ideas, have no coding required, and be a beginner-friendly platform. With the WeWave database, we provide fast and accurate data analysis for our users.</p>
             
               
              </div>
            </div>
          
          </div>
           	
            </div>
            </div>
            
           
        </div>
      
      </div>

    </section>
    <section class="ui-section-feature">
      <div class="ui-layout-container">
        <div class="ui-layout-column-6 ui-layout-column-center">
        <div>
          <h3>The Requirementsn</h3>
          <p>Designing for what users want to use
          </p>
      </div>
      <!-- IMAGE -->
      <img src="image/IvoryDigitalHub/ideation.png" loading="lazy" alt="#" class="ui-image-full">
      </div>
  </section>
    
  </section>

  <!--section three-->
  <section id="three">
    <section class="ui-section-feature">
      <div class="ui-layout-container">
      
        <div class="ui-section-feature__layout ui-layout-grid ui-layout-grid-2">
          <!-- FEATURE -->
          <div>
            <h2>The Platform</h2>
            <h3>Introducing WeWave</h3>
            <p>WeWave.app stands as the world's initial AI-driven platform for matching stocks for investment. Users can leverage the feature to draw their preferred stock pattern, consequently locating stocks that match the desired trend. Alternatively, users can search for tickers to find stocks with similar patterns within the US market and all cryptocurrencies. Furthermore, the platform offers AI-driven technical analysis tools that are powered by real-time data.</p>
            
          </div>
          <!-- Video -->
          
          <object data="https://www.youtube.com/embed/Qk1GoaXBTkM"
   width="560" height="315" class="ui-image-full"></object>
        </div>
      </div>
      <div class="ui-layout-container">
        <div class="ui-section-feature__layout ui-layout-grid">
         
          <!-- FEATURE -->
          <div>
             <br>
            </div>
              <!-- IMAGE -->
              <img src="image/WeWave/A-1.png" loading="lazy" alt="#" class="ui-image-full">
          </div>
          </div>
          </div>
          <div class="ui-layout-container">
      
            <div class="ui-section-feature__layout ui-layout-grid">
              <!-- FEATURE -->
              <div>
               
                <h3>The Framework - How we got here?</h3>
                <p>At the outset of the project, we generated multiple solutions through a rigorous process of digital wireframing, presenting, collaborating, and validating within the team. My particular focus lay on designing the UI for both mobile and desktop platforms, as well as ensuring a smooth user experience upon completion of the product.
              </div>
    </section>
   
   </section>


  <!--section four-->
  <section id="four">
    <section class="ui-section-feature">
  <div class="ui-layout-container">
    <div class="ui-section-feature__layout ui-layout-grid">
     
      <!-- FEATURE -->
      <div>
        <h2>The Outcomes</h2>
        <div>
          <h3>Turning concepts into designs - Design System</h3>
         <p>
       Font, color, and button every detail matters! I spent more time defending the design decisions than solving the design problem.
         </p>
         <br>
        </div>
          <!-- IMAGE -->
          
          <img src="image/WeWave/Design.png" loading="lazy" alt="#" class="ui-image-full">
      </div>
      <div>
        <h3>MVP</h3>
       <p>
        After validating our digital prototype we mad iterations to our design, and moved into Hi-Fi phase.
       </p>
       <br>
      </div>
         <!-- IMAGE -->
          
         <img src="image/WeWave/Design.png" loading="lazy" alt="#" class="ui-image-full">
      </div>
   
 
    </section>
      
      </section>
 <!--section five-->
 <section id="five">
  <section class="ui-section-feature">
<div class="ui-layout-container">
  <div class="ui-section-feature__layout ui-layout-grid">
   
    <!-- FEATURE -->
    <div>
      <h2>The Execution</h2>
      <div>
        <h3>Bringing it all to life</h3>
       <p>
        During the summer of 2021, we commenced the rollout of WeWave to both mobile and desktop web platforms. After the completion of MVP-A, we continued to incorporate additional features and data. Check out the WeWave App by visiting our website.
        <div class="button-right">
          <a href="https://www.wewave.app/" role="link" aria-label="#" class="ui-component-button ui-component-button-normal ui-component-button-primary">Visit WeWave App</a>
          </div>
          <br>
      </p>
       <br>
      
      </div>
        <!-- IMAGE -->
        
        <img src="image/WeWave/MVP-Pro.png" loading="lazy" alt="#" class="ui-image-full">
    </div>
    <div>
      <h3>User Feedback</h3>
     <p>
      After validating our digital prototype we mad iterations to our design, and moved into Hi-Fi phase.
     </p> 
     <br>
    </div>
       <!-- IMAGE -->
        
       <img src="image/WeWave/Design.png" loading="lazy" alt="#" class="ui-image-full">
    </div>
 

  </section>
    
    </section>

    <section id="five">
      <section class="ui-section-feature">
        <div class="ui-layout-container">
          <div class="ui-layout-column-6 ui-layout-column-center">
          <div>
            <h2>The Reflections</h2>
        </div>
        
        </div>
        <div class="row">
            <div class="column2 left2">
              <h3>What I learned from this</h3>
            <p>
              I take great pride in having contributed to a large-scale project right from its inception. I extend my gratitude to my team for their unwavering support and trust in me throughout the process. This being my first UI/UX project, working alongside cross-functional teams such as engineers, project managers, and the marketing team, and delivering the final output, was a tremendous learning experience for me. I challenged myself to think of numerous iterations, presented them to the teams, and tested them with users. It is heartening to see that WeWave has now been launched as a live product, with over 10,000 registered users. Moving forward, I plan to devote more time to responsive web design for future enhancements.
              </p>
              </div>
              
            <div class="column2 right2">
              <h3>Launching is only the beginning </h3>
             <p>
              WeWave App is continually developing new technical analysis features and enhancing its real-time charting capabilities.
             </p>
            </div>
          
          </div>
          <br>
          <div class="button-right">
            <a href="wewave.html" role="link" aria-label="#" class="ui-component-button ui-component-button-normal ui-component-button-primary">Next Case Study : Meal Sheer</a>
            </div>
          
            </div>
      </section>   
</section>



    <!--back to top-->
    <div class="container-top">
      <a href="#hero" class="top"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"/> </svg></a>
      
  </div>
    </main>

    
  
    
    <footer role="contentinfo" class="ui-section-footer">
      <div class="ui-layout-container">
        <div class="ui-section-footer__layout ui-layout-flex">
          <!-- COPYRIGHT -->
          <p class="ui-section-footer--copyright ui-text-note"><small>&copy; 2023 made 🤍  with by Ivory Chien</small></p>
          <!-- MENU -->
          <a href="https://www.linkedin.com/in/ivory-chien/" role="link" aria-label="#" class="ui-text-note"><small>Linkedin</small></a>
          <a href="https://www.instagram.com/ivorydigitalhub/" role="link" aria-label="#" class="ui-text-note"><small>Instagram</small></a>
          <a href="mailto:ishengcchien@gmail.com" role="link" aria-label="#" class="ui-text-note"><small>Email</small></a>
        </div>
      
      </div>
    
    </footer>
    <!--custom js link-->
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>